# 启动参数
server.port=8096
sentinel.current.version=1.8.4
project.name=sentinel-dashboard
#spring settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#cookie name setting
server.servlet.session.cookie.name=sentinel_dashboard_cookie
#logging settings
logging.level.org.springframework.web=INFO
# sentinel-console project log
logging.file.name=/app/biz_logs/${project.name}/csp/sentinel-dashboard.log
# sentinel-csp log
csp.sentinel.log.dir=/app/biz_logs/${project.name}/csp/
# 是否向sentinel-console上报metric信息
#csp.sentinel.dashboard.server=localhost:8096
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# session超时时间 秒
server.servlet.session.timeout=28800
#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
# If auth.enabled=false, Sentinel console disable login
auth.username=sentinel
auth.password=sentinel

# Inject the dashboard version. It's required to enable
# filtering in pom.xml for this resource file.
sentinel.dashboard.version=${sentinel.current.version}

# nacos配置中心地址，动态流控规则，可以使用启动参数修改
nacos.config.addr=172.16.80.153:8848
nacos.config.namespace=9820bd7a-1df1-4f20-96fd-a8427bd92fdd

# influxDb配置
spring.influx.url=http://192.168.5.105:8086
spring.influx.user=admin
spring.influx.password=influxdb2020#!
spring.influx.database=metric_pressure