# springcloud-learn

./: pom.xml  readme.md
sc-gateway/: pom.xml
sc-gateway/sc-gateway-adapter/: pom.xml
sc-gateway/sc-gateway-common/: pom.xml
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/: GatewayConstants.java
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/factory/: CustomPathRoutePredicateFactory.java  CustomeReadBodyPredicateFactory.java
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/filter/: RequestFilterPostProcessor.java
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/nacos/entity/route/: PathRuleEntity.java  RouteRuleEntity.java
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/routedefine/: RouteRule.java
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/routedefine/predicaterule/: BodyRule.java  PathRule.java
sc-gateway/sc-gateway-common/src/main/java/com/zz/gateway/common/util/: GatewayUtil.java  IPAddrUtils.java
sc-gateway/sc-gateway-dubbo/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-client/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-client/gateway-dubbo-client-core/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-client/gateway-dubbo-client-springboot-starter/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-client/gateway-dubbo-client-springboot-starter/src/main/java/com/zz/gateway/client/autoconfig/: DubboClientAutoConfiguration.java  GatewayDubboClientConfiguration.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-common/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-common/src/main/java/com/zz/gateway/dubbo/common/config/: NacosProperties.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-common/src/main/java/com/zz/gateway/dubbo/common/constant/: DubboGatewayConstants.java  NacosConstants.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-common/src/main/java/com/zz/gateway/dubbo/common/exception/: BizException.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-common/src/main/java/com/zz/gateway/dubbo/common/protocol/: DubboApiMetaData.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-common/src/main/java/com/zz/gateway/dubbo/common/utils/: JsonParseUtil.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/src/main/java/com/zz/gateway/dubbo/core/annotation/: AbstractBaseApiWrapper.java  AbstractDubboApiWrapper.java  AbstractDubboApiWrapperFactory.java  BaseApiWrapper.java  DefaultDubboApiWrapperFactory.java  DefaultResponseResult.java  DubboApiWrapper.java  DubboApiWrapperFactory.java  DubboGateWayApplicationListener.java  DubboGatewayImportBeanDefinitionRegistrar.java  DubboGatewayPostProcessor.java  DubboGatewayScanner.java  ParamInfo.java  ParamMeta.java  ResponseReactiveResult.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/src/main/java/com/zz/gateway/dubbo/core/autoconfig/: DubboGateWayApplicationContextInitializer.java  DubboGatewayAutoConfiguration.java  DubboGatewayBootstrapConfiguration.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/src/main/java/com/zz/gateway/dubbo/core/client/: DefaultDubboProxyService.java  DubboProxyService.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/src/main/java/com/zz/gateway/dubbo/core/config/: DubboReferenceConfig.java  DubboReferenceConfigProperties.java  ReferenceMethodConfig.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/src/main/java/com/zz/gateway/dubbo/core/context/: DubboApiContext.java  DubboMetaDataManager.java
sc-gateway/sc-gateway-dubbo/gateway-dubbo-core/src/main/java/com/zz/gateway/dubbo/core/filter/: DubboArgumentResolver.java  DubboGlobalFilter.java  (+2 more)
sc-gateway/sc-gateway-dubbo/gateway-dubbo-springboot-starter/: pom.xml
sc-gateway/sc-gateway-dubbo/gateway-dubbo-springboot-starter/src/main/java/com/zz/gateway/dubbo/autoconfig/: GatewayDubboAutoConfiguration.java  GatewayDubboConfig.java
sc-gateway/sc-gateway-new/: pom.xml
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/: GatewayNewApplication.java
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/config/: ClientSecurityConfig.java  CustomErrorConfig.java  SentinelConfig.java  SentinelConfigForGateway.java  SettingProp.java  SpringStartCallback.java
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/gatewayfilter/: CheckResponseStatusFilter.java  CheckUpstreamResponseFilter.java  GlobalRequestFilter.java  GlobalResponseFilter.java  JsonBodyRequestPostProcessor.java
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/handler/: JsonErrorWebExceptionHandler.java
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/respdefine/: OrderEnum.java  ResponseFactoryService.java  SPApiResponse.java
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/routedefine/: CustomRouteLocator.java  GatewayRouteManager.java  RouteNacosProperties.java
sc-gateway/sc-gateway-new/src/main/java/com/zz/scgatewaynew/webfilter/: RecordLogFilter.java  RecordNoRouteFilter.java  TraceLogFilter.java
sc-gateway/sc-gateway-new/src/main/resources/: application-local.yml  application-pressure.yml  application.yml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml  nacos-log4j2.xml
sc-gateway/sc-gateway-new/src/test/java/com/zz/scgateway/config/: ReactorTest.java
sc-server/: pom.xml
sc-server/sc-service/: pom.xml
sc-server/sc-service-api/: pom.xml
sc-server/sc-service-api-common/: pom.xml
sc-server/sc-service-api-common/src/main/java/com/zz/api/common/nacos/entity/: DegradeRuleEntity.java
sc-server/sc-service-api/src/main/java/com/zz/scservice/entity/: UserInfo.java
sc-server/sc-service-api/src/main/java/com/zz/scservice/fallback/: OrderClientFallback.java
sc-server/sc-service-api/src/main/java/com/zz/scservice/feignapi/: OrderClient.java
sc-server/sc-service/sc-biz-service1/src/main/java/com/zz/scservice1/controller/: OrderController.java  UserController.java
sc-server/sc-service/sc-biz-service1/src/main/resources/: application.yml
sc-server/sc-service/sc-biz-service2/: pom.xml
(+92 files in other folders)
