<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.zz</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sc-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sc-gateway-adapter</module>
        <module>sc-gateway-common</module>
        <module>sc-gateway-new</module>
        <module>sc-gateway-dubbo</module>
    </modules>
</project>